.footer {
  padding:  4rem 0;
  background-color: #f8f8f8;
  width: min(90%, 120rem);
  margin-inline: auto;
  padding-top: 6rem;
}

.topContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 768px) {
  .topContainer {
    flex-direction: row;
    justify-content: space-between;
  }
}

.leftSection, .rightSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.leftSection {
  width: 50%;
}

@media (min-width: 1024px) {
  .leftSection, .rightSection {
    width: 25%;
  }
}

.socialIcons {
  display: flex;
  gap: 6px;
}

.centerSection {
  display: none;
}

@media (min-width: 1024px) {
  .centerSection {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.heading {
  font-size: 1.125rem;
  font-weight: 500;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.linkGroup a{
  font-size: 1.3rem;
  margin-top: .5rem;
}
.subscribe {
  display: flex;
}

.input {
  padding: 1rem;
  width: 75%;
}

.submitButton {
  width: 25%;
  background-color: #333;
  color: white;
}

.paymentIcons {
  display: flex;
  justify-content: space-between;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.rightSection p{
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .bottomContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.bottomLinks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 768px) {
  .bottomLinks {
    flex-direction: row;
  }
}

.textGray {
  color: #888;
}

.boldText {
  font-weight: 600;
  font-size: 1.2rem;
}

.city{
  font-size: 1.2rem;
}

.copy{
  font-size: 1.2rem;
}