.container{
  width: min(90%, 120rem);
  margin-inline: auto;
  padding-block: 4rem;
}

.container img{
  object-fit: contain;
  width: 100%;
}

.product{
  display: grid;
  grid-template-columns: 1fr;
}

.btn{
  text-transform: uppercase;
  width: 100%;
  height: 4.5rem;
  position:fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  background-color: #e91c47;
}

.button{
  width: 100%;
  height: 3.5rem;
  z-index: 1;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background-color: #e91c47;
  border-radius: .5rem;
}


.product .category{
  font-size: 1.4rem;
  color: rgba(0, 0, 0, .6);
}

.product h1{
  line-height: 3.2rem;
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1.8rem;
}

.desc{
  font-size: 1.4rem;
  margin-top: 2rem;
  grid-column: 2;
}

.images{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  overflow: scroll;
}

.images img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.color{
  height: 2rem;
  width: 2rem;
  display: inline-block;
  border-radius: 50rem;
}

.variants{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.variant{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subtitle{
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1.6rem;
}
@media screen and (min-width: 768px) {
  .product{
    display: grid;
    grid-template-columns: 1fr 50rem;
    gap: 2rem;
  }
  .desc{
  grid-column: 1;
  }

  .btn{
    position: relative;
    margin-top: 2rem;
    border-radius: .5rem;
  }
}